apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

ext['thymeleafVersion'] = '3.0.7.RELEASE'

group = 'com.github.masa-kunikata.html5valdialect'
version = '3.0.1-SNAPSHOT'

description = """html5valdialect"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
     mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.6.0'
    testCompile group: 'nu.validator', name: 'htmlparser', version: '1.4.6'

    compile(group: 'org.thymeleaf', name: 'thymeleaf', version:"${thymeleafVersion}")
    compile(group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE')
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'6.0.2.Final')
    compile(group: 'org.springframework', name: 'spring-context', version:'4.3.11.RELEASE')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom.withXml {
                asNode().appendNode('description', 'HTML5 validation dialect for the Thymeleaf template engine')
                asNode().appendNode('url', 'https://github.com/masa-kunikata/html5valdialect')
            }
        }
    }

    repositories {
        maven {
            url "file://c:/temp/gh_pages/masa-kunikata.github.io/maven"
        }
    }
}
